<!doctype html>
<html class="no-js" lang="en">
   <head>
      <!-- font-awesome icon -->
      <link rel="stylesheet" href="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/font-awesome.min.css" />
      <!-- themify icon -->
      <!-- responsive css -->
      <!-- <link rel="stylesheet" href="css/responsive.css" /> -->
      <!--[if IE]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
      <!-- <link href="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
      <script src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/bootstrap.min.js"></script>
      <!-- <script src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/jquery-1.11.1.min.js"></script> -->
      <Script type="text/javascript">
         // var dateFunc = DisplayDateTime();
             function DisplayDateTime() {
                 var d = new Date();
         	var curr_hr = d.getHours();
         	var curr_min = d.getMinutes();
         	var curr_sc = d.getSeconds();	
         	var ampm;
         	if(curr_hr >= 12){
         		ampm = 'pm';
         		if(curr_hr == 12){}
         		else{
         			curr_hr = curr_hr - 12;
         		}
         	}
         	else{
         		ampm = 'am';
         	}
         	var dttttm = curr_hr + ":" + curr_min +' '+ampm;
                         return dttttm;
         
             }
      </Script>
      <!------ Include the above in your HEAD tag ---------->
      <style>
         /*===========================
         CHAT BOOT MESSENGER
         ===========================*/
         #Smallchat .Messages,
         #Smallchat .Messages_list {
         -webkit-box-flex: 1;
         -webkit-flex-grow: 1;
         -ms-flex-positive: 1;
         flex-grow: 1;
         }
         .chat_close_icon {
         cursor: pointer;
         color: #fff;
         font-size: 16px;
         position: absolute;
         right: 12px;
         z-index: 9;
         }
         .chat_on {
         position: fixed;
         z-index: 10;
         width: 125px;
         height: 55px;
         right: 15px;
         bottom: 20px;
         background-color: #3166B1;
         background-repeat: no-repeat;
         background-size: 35px 35px;
         color: #fff;
         border-radius: 5px;
         text-align: center;
         padding: 15px;
         box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
         cursor: pointer;
         display: block;
         }
         .chat_on_icon {
         color: #fff;
         font-size: 25px;
         text-align: center;
         }
         #Smallchat,
         #Smallchat {
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         -webkit-tap-highlight-color: transparent
         }
         #Smallchat .Layout {
         pointer-events: auto;
         box-sizing: content-box !important;
         z-index: 999999999;
         position: fixed;
         bottom: 20px;
         min-width: 50px;
         max-width: 300px;
         max-height: 30px;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: end;
         -webkit-justify-content: flex-end;
         -ms-flex-pack: end;
         justify-content: flex-end;
         border-radius: 50px;
         box-shadow: 5px 0 20px 5px rgba(0, 0, 0, .1);
         -webkit-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);
         animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);
         -webkit-animation-fill-mode: forwards;
         animation-fill-mode: forwards;
         opacity: 0;
         -webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;
         transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s
         }
         #Smallchat .Layout-right {
         right: 20px
         }
         #Smallchat .Layout-open {
         overflow: hidden;
         max-width: 420px;
         height: 500px;
         max-height: 500px;
         border-radius: 10px;
         color: #fff;
         -webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);
         transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);
         }
         #Smallchat .Layout-expand {
         height: 559px;
         min-height: 559px;
         display: none;
         }
         #Smallchat .Layout-mobile {
         bottom: 10px
         }
         #Smallchat .Layout-mobile.Layout-open {
         width: calc(100% - 20px);
         min-width: calc(100% - 20px)
         }
         #Smallchat .Layout-mobile.Layout-expand {
         bottom: 0;
         height: 100%;
         min-height: 100%;
         width: 100%;
         min-width: 100%;
         border-radius: 0 !important
         }
         @-webkit-keyframes appear {
         0% {
         opacity: 0;
         -webkit-transform: scale(0);
         transform: scale(0)
         }
         to {
         opacity: 1;
         -webkit-transform: scale(1);
         transform: scale(1)
         }
         }
         @keyframes appear {
         0% {
         opacity: 0;
         -webkit-transform: scale(0);
         transform: scale(0)
         }
         to {
         opacity: 1;
         -webkit-transform: scale(1);
         transform: scale(1)
         }
         }
         #Smallchat .Messenger_messenger {
         position: relative;
         height: 100%;
         width: 100%;
         min-width: 300px;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         }
         #Smallchat .Messenger_header,
         #Smallchat .Messenger_messenger {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex
         }
         #Smallchat .Messenger_header {
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         padding-left: 10px;
         padding-right: 40px;
         height: 40px;
         -webkit-flex-shrink: 0;
         -ms-flex-negative: 0;
         flex-shrink: 0
         }
         #Smallchat .Messenger_header h4 {
         opacity: 0;
         font-size: 16px;
         -webkit-animation: slidein .15s .3s;
         animation: slidein .15s .3s;
         -webkit-animation-fill-mode: forwards;
         animation-fill-mode: forwards
         }
         #Smallchat .Messenger_prompt {
         margin: 0;
         font-size: 16px;
         line-height: 18px;
         font-weight: 400;
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis
         }
         @-webkit-keyframes slidein {
         0% {
         opacity: 0;
         -webkit-transform: translateX(10px);
         transform: translateX(10px)
         }
         to {
         opacity: 1;
         -webkit-transform: translateX(0);
         transform: translateX(0)
         }
         }
         @keyframes slidein {
         0% {
         opacity: 0;
         -webkit-transform: translateX(10px);
         transform: translateX(10px)
         }
         to {
         opacity: 1;
         -webkit-transform: translateX(0);
         transform: translateX(0)
         }
         }
         #Smallchat #Messenger_content {
         height: 450px;
         overflow: auto;
         -webkit-box-flex: 1;
         -webkit-flex-grow: 1;
         -ms-flex-positive: 1;
         flex-grow: 1;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         background-color: #f5f5f5;
         color: black;
         background-image: url('https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/stg/ezgif.com-gif-maker.gif');
         background-size: 338px 296px;
         background-position: 37px 118px;
         background-repeat: no-repeat;
         }
         #Smallchat .Messages {
         position: relative;
         -webkit-flex-shrink: 1;
         -ms-flex-negative: 1;
         flex-shrink: 1;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         overflow-x: hidden;
         overflow-y: auto;
         padding: 10px;
         background-color: #fff;
         -webkit-overflow-scrolling: touch;
         }
         #Smallchat .Input {
         position: relative;
         width: 100%;
         -webkit-box-flex: 0;
         -webkit-flex-grow: 0;
         -ms-flex-positive: 0;
         flex-grow: 0;
         -webkit-flex-shrink: 0;
         -ms-flex-negative: 0;
         flex-shrink: 0;
         padding-top: 17px;
         padding-bottom: 15px;
         color: #96aab4;
         background-color: #fff;
         border-top: 1px solid #e6ebea;
         }
         #Smallchat .Input-blank .Input_field {
         max-height: 20px;
         }
         #Smallchat .Input_field {
         width: 100%;
         resize: none;
         border: none;
         outline: none;
         padding: 0;
         padding-right: 0px;
         padding-left: 0px;
         padding-left: 20px;
         padding-right: 75px;
         background-color: transparent;
         font-size: 16px;
         line-height: 20px;
         min-height: 20px !important;
         }
         #Smallchat .Input_button-emoji {
         right: 45px;
         }
         #Smallchat .Input_button {
         position: absolute;
         bottom: 20px;
         width: 25px;
         height: 25px;
         padding: 0;
         border: none;
         outline: none;
         background-color: transparent;
         cursor: pointer;
         }
         #Smallchat .Input_button-send {
         right: 10px;
         }
         #Smallchat .Input-emoji .Input_button-emoji .Icon,
         #Smallchat .Input_button:hover .Icon {
         -webkit-transform: scale(1.1);
         -ms-transform: scale(1.1);
         transform: scale(1.1);
         -webkit-transition: all .1s ease-in-out;
         transition: all .1s ease-in-out;
         }
         #Smallchat .Input-emoji .Input_button-emoji .Icon path,
         #Smallchat .Input_button:hover .Icon path {
         fill: #3266b0;
         }
         .link_color {
         text-decoration: none !important;
         }
         .fa-times-rectangle:before,
         .fa-window-close:before {
         content: "\f2d1" !important;
         }
         .Messenger_content {
         overflow: auto;
         }
         ::-webkit-scrollbar 
         {
         width: 10px;
         background-color: rgb(196,203,227);
         }
         ::-webkit-scrollbar
         {
         width: 10px;
         background-color: #F5F5F5;
         }
         ::-webkit-scrollbar-thumb
         {
         background-color: #d1d1d2;
         border-radius:6px;	
         }
        
        p {
        color: black;
        /* font: 300 4em/150% Impact; */
        text-align: center;}


        /* loading dots */

        .loading:after {
        content: ' .';
        /* font-size: 40px; */
        animation: dots 1s steps(5, end) infinite;}

        @keyframes dots {
        0%, 20% {
            color: rgba(0,0,0,0);
            text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);}
        40% {
            color: black;
            text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);}
        60% {
            text-shadow:
            .25em 0 0 black,
            .5em 0 0 rgba(0,0,0,0);}
        80%, 100% {
            text-shadow:
            .25em 0 0 black,
            .5em 0 0 black;}}

            .bounce {
            -moz-animation: bounce 2s infinite;
            -webkit-animation: bounce 2s infinite;
            animation: bounce 2s infinite;
            }

            @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
            }



      </style>
   </head>
   <body>
      <div>
      <div class="widget-wrapper">
      <div class="container">
         <div class="row">
            <div id="Smallchat">
               <div class="Layout Layout-open Layout-expand Layout-right">
                  <div class="Messenger_messenger">
                     <div class="Messenger_header" style="background-color: rgb(22, 46, 98); color: rgb(255, 255, 255);">
                        <h4 class="Messenger_prompt"><img src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/header+icon-04-04.svg" width = "30px"> &nbsp AIRO - Virtual Agent
                        </h4>
                        <span class="chat_close_icon"><img src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/minus1.png" alt="" ></span>
                     </div>
                     <div id="Messenger_content">
                        <div id="txt" style="text-align: left; word-break: break-all; width: 100%;border-radius: 5px;float: right;padding-right:15px;margin: 0px 0px;  padding: 4px"><img src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/Airo+bot-03-03.svg" alt="" width = "30px"></img></div>
                        <div id="demo" style="color: #171616;float: left; font-size:8px; font-weight:bold;padding-left:5px;">
                           <b >
                              <script>document.getElementById("demo").innerHTML = DisplayDateTime();</script>
                           </b>
                        </div>
                        <div id="txt" style="background: #ffffffc4;color:black;float:left;padding: 10px;margin-left:44px;margin-top:-16px;border-radius: 8px;max-width: 80%;box-shadow:2px 2px 6px -1px grey;">Hello! I am AIRO, your Virtual Assistant. I can take you through AIRobotica&#39;s website and share a few insights on Artificial Intelligence. Please share your concerns here with me. I will be happy to assist you.</div>
                        <div id="Messages"></div>
                     </div>
                     <div class="Input Input-blank" style="padding-left:20px;">
                        <input type="text" autofocus="true" id="inputvalue" autocomplete="off" placeholder="Got a question ?" style="height: 33px;
                           width: 89%;
                           border-radius: 5px;
                           margin-left: 10px;
                           margin:0px!important;
                           color:black;
                           padding-left:10px" />
                        <!--
                           <button class="Input_button Input_button-emoji">
                             <div class="Icon" style="width: 18px; height: 18px;">
                               <svg width="56px" height="56px" viewBox="1332 47 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 18px; height: 18px;">
                                 <g id="emoji" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1332.000000, 47.000000)">
                                   <path d="M28,56 C12.536027,56 0,43.463973 0,28 C0,12.536027 12.536027,0 28,0 C43.463973,0 56,12.536027 56,28 C56,43.463973 43.463973,56 28,56 Z M28,50 C40.1502645,50 50,40.1502645 50,28 C50,15.8497355 40.1502645,6 28,6 C15.8497355,6 6,15.8497355 6,28 C6,40.1502645 15.8497355,50 28,50 Z" id="Oval-8" fill="#96AAB4" fill-rule="nonzero"></path>
                                   <path d="M28,47 C18.0588745,47 10,38.9411255 10,29 C10,27.5224898 11.5469487,26.5550499 12.8754068,27.2017612 C13.0116063,27.2662365 13.0926181,27.3037345 13.1866998,27.3464814 C13.4611235,27.4711684 13.7819537,27.6111958 14.1451774,27.7627577 C15.1908595,28.199088 16.3591406,28.6365764 17.6173846,29.0449298 C21.1841638,30.2025005 24.7379224,30.8945075 28,30.8945075 C31.2620776,30.8945075 34.8158362,30.2025005 38.3826154,29.0449298 C39.6408594,28.6365764 40.8091405,28.199088 41.8548226,27.7627577 C42.2180463,27.6111958 42.5388765,27.4711684 42.8133002,27.3464814 C42.9073819,27.3037345 42.9883937,27.2662365 43.0558366,27.2344634 C44.4530513,26.5550499 46,27.5224898 46,29 C46,38.9411255 37.9411255,47 28,47 Z M28,43 C34.6510529,43 40.2188483,38.3620234 41.6456177,32.1438387 C40.9980758,32.3847069 40.320642,32.6213409 39.6173846,32.8495777 C35.6841638,34.1260741 31.7379224,34.8945075 28,34.8945075 C24.2620776,34.8945075 20.3158362,34.1260741 16.3826154,32.8495777 C15.679358,32.6213409 15.0019242,32.3847069 14.3543823,32.1438387 C15.7811517,38.3620234 21.3489471,43 28,43 Z" id="Oval-8" fill="#96AAB4" fill-rule="nonzero"></path>
                                   <path d="M19,15 L19,20 C19,21.1045695 19.8954305,22 21,22 C22.1045695,22 23,21.1045695 23,20 L23,15 C23,13.8954305 22.1045695,13 21,13 C19.8954305,13 19,13.8954305 19,15 Z" id="Line" fill="#96AAB4" fill-rule="nonzero"></path>
                                   <path d="M32,15 L32,20 C32,21.1045695 32.8954305,22 34,22 C35.1045695,22 36,21.1045695 36,20 L36,15 C36,13.8954305 35.1045695,13 34,13 C32.8954305,13 32,13.8954305 32,15 Z" id="Line-Copy-2" fill="#96AAB4" fill-rule="nonzero"></path>
                                 </g>
                               </svg>
                             </div>
                           </button>
                           -->
                        <button class="Input_button Input_button-send" onclick="readyforgetdata()">
                           <div class="Icon" style="width: 18px; height: 18px;">
                              <svg width="57px" height="54px" viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 18px; height: 18px;">
                                 <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                                    <path d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C50.8414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z" id="sendicon" fill="#3266b0" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                           </div>
                        </button>
                     </div>
                  </div>
               </div>
               <!--===============CHAT ON BUTTON STRART===============-->
               <div class="chat_on arrow bounce"> <span class="chat_on_icon"><a href="#" style="color:#ffffff" class="link_color">chat </a>
                  <a class="chat_on_icon">
                  <img src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/unnamed.png" alt="">
                  </a></span> 
               </div>
               <!--===============CHAT ON BUTTON END===============-->
            </div>
         </div>
         <div>
         </div>
      </div>
      <div class="fa fa-minus-circle" style="display: none;">
         <i class="icon-cross"></i>
      </div>
      <script type="text/javascript">
         $(document).ready(function() {
             $('.fresh-widgets').on('click', function() {
                 if ($(this).hasClass('active')) {
                     $(this).removeClass('active');
                     $('.fresh-widgets .icon-question').show();
                     $('.fresh-widgets .icon-cross').hide();
                 } else {
                     $(this).addClass('active');
                     $('.fresh-widgets .icon-question').hide();
                     $('.fresh-widgets .icon-cross').show();
                 }
         
             });
         
             $('.fresh-widgets .support-widget').on('click', function() {
                 setTimeout(function() {
                     if ($('.freshwidget-container').css('display') == 'block') {
                         $('.fd-widget-close').show();
                         $('.fresh-widgets').hide();
         
                         $(document).mouseup(function(e) {
                             var container = $(".fd-widget-close");
                             if (!container.is(e.target) &&
                                 container.has(e.target).length === 0) {
                                 container.hide();
                                 $('.fresh-widgets').show();
                             }
                         });
                     }
                 }, 400); // delay 400 ms
             })
         
             setTimeout(function() {
                 $('.fd-widget-close').click(function() {
                     $("#freshwidget-close").trigger("click");
                     $('.fd-widget-close').hide();
                     $('.fresh-widgets').show();
                 })
             }, 400);
         
         
             $('#chat-widget').click(function() {
                 $('.fresh-widgets').hide();
                 setTimeout(function() {
                     $('#fc_chat_layout').removeClass('fc-collapsed').addClass('fc-expanded');
                     $("#fc_chat_layout,#fc_chat_header,#fc_chat_container").css('display', 'block');
                     $("#fc_chat_layout").css('bottom', '0px');
                     if ($('#fc_chat_header').is(':visible')) {
                         $('.fresh-widgets').css('visibility', 'hidden');
                         $('#fc_chat_header .lc-minimize').after('<span class="lc-close"><i class="icon-cross"></i></span>');
                     }
                     $('#fc_chat_header .lc-close').click(function() {
                         $("#fc_chat_layout,#fc_chat_header,#fc_chat_container").css('display', 'none');
                         setTimeout(function() {
                             $('#fc_chat_layout .lc-close').remove();
                             $('.fresh-widgets').css('visibility', 'visible');
                             $('.fresh-widgets').show();
                         }, 0);
                     });
                 }, 400);
         
             });
         
         })
         
         
         
         // CHAT BOOT MESSENGER////////////////////////
         
         
         $(document).ready(function() {
             $(".chat_on").click(function() {
                 $(".Layout").toggle();
                 $(".chat_on").hide(300);
             });
         
             $(".chat_close_icon").click(function() {
                 $(".Layout").hide();
                 $(".chat_on").show(300);
             });
         
         });
         
          var input = document.getElementById("inputvalue");
          input.onkeyup = function(e){
             if(e.keyCode == 13  && input.value.length){
               getdata();
              }}; 
         
         
         function readyforgetdata(){
             var input = document.getElementById("inputvalue");
             if(input.value.length){
               getdata();
              }; 
         }
         
         
         function getdata() {
         
             var d = new Date();
         var curr_hr = d.getHours();
         var curr_min = d.getMinutes();
         var curr_sc = d.getSeconds();	
         var ampm;
         if(curr_hr >= 12){
         ampm = 'pm';
         if(curr_hr == 12){}
         else{
         curr_hr = curr_hr - 12;
         }
         }
         else{
         ampm = 'am';
         }
         var dttttm = curr_hr + ":" + curr_min +' '+ampm;
         
             var x =  document.getElementById("inputvalue").value;
             var y = document.getElementById("inputvalue").value;
             document.getElementById("inputvalue").value = '';
         
             var div = document.createElement("Div");
             div.style = 'text-align: right; word-break: break-word; width: 70%;border-radius: 5px;background: rgba(49, 102, 177, 0);color:white;float: right;padding-right:15px;margin: 15px 0px;  padding: 4px'
         
             
             div.innerHTML = '<div><img src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/chatbot+Cus+-02.svg" alt="" width = "30px"></img></div> <div style="color: #171616;float: right;"><b style="font-size:8px;">'+dttttm+'</b></div>'+'<div id="txt" style="background: #3166B1;float: right;padding: 10px;margin-right:20px;border-radius: 8px;max-width: 80%; text-align:left;box-shadow:2px 2px 6px -1px grey;">'+x+'</div>';
             document.getElementById("Messages").appendChild(div);
         
            //  document.getElementById("inputvalue").value = 'Typing ...';
             document.getElementById("inputvalue").disabled = true;
                         
             var element = document.getElementById("Messenger_content");
             element.scrollTop = element.scrollHeight;
             
              var div1 = document.createElement("Div");
          
              div1.style = 'text-align: left; word-break: break-word; width: 100%;border-radius: 5px;background: rgba(49, 102, 177, 0);color:white;float: left;padding-right:15px;margin: 0px 0px;  padding: 5px'
              div1.innerHTML = '<div><img src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/Airo+bot-03-03.svg" alt="" width = "30px"></img></div> <div style="color: #171616;float: left;"><b style="font-size:8px;">'+dttttm+'</b></div>'+'<div id="txt" style="background: #ffffff;color:black;margin-left:48px;border-radius: 8px;max-width:20%;box-shadow:2px 2px 6px -1px grey;"><p class="loading">Typing</p></div>';
              document.getElementById("Messages").appendChild(div1);              
         
             $.post("http://stgnode.airoboticatech.com:8082/chatbot/api/v1.0/chatBotQuestion", {
                     sessionId: "b856322d8309869fDonald Duckf6a8d0ef12e0a080",
                     query: y,     
                     requestType: "text"
                 },
                 function(data, status) {                     
                    var element = document.getElementById("Messenger_content");
                     element.scrollTop = element.scrollHeight;

                    setTimeout(function(){  div1.style.display = "none";  }, 600);

                    var element = document.getElementById("Messenger_content");
                     element.scrollTop = element.scrollHeight;
                   
                    setTimeout(function(){    
                                           
                   var div2 = document.createElement("Div");
                   div2.style = 'text-align: left; word-break: break-word; width: 100%;border-radius: 5px;background: rgba(49, 102, 177, 0);color:white;float: left;padding-right:15px;margin: 0px 0px;  padding: 5px; margin-bottom:10px   '
                   div2.innerHTML = '<div><img src="https://s3.us-east-2.amazonaws.com/airoboticawebpages/chatbooticon/Airo+bot-03-03.svg" alt="" width = "30px"></img></div> <div style="color: #171616;float: left;"><b style="font-size:8px;">'+dttttm+'</b></div>'+'<div id="txt" style="background: #ffffffc4;color:black;float:left;padding: 10px;margin-left:15px;border-radius: 8px;max-width: 80%;box-shadow:2px 2px 6px -1px grey;">'+data.message+'</div>';
                           
                     document.getElementById("Messages").appendChild(div2);
                     document.getElementById("inputvalue").value = '';
         
                     var element = document.getElementById("Messenger_content");
                     element.scrollTop = element.scrollHeight;
                     document.getElementById("inputvalue").disabled = false
                     document.getElementById("inputvalue").focus();                 
                    }, 600);
                    
              });
         
         }
      </script>
</html>